'====================================================='
' This program puts the **** Templates into the users Microsoft Word Application'
'
'
' Author: Robert Simari
'
'====================================================='

Dim fso, objNet
set fso = CreateObject("Scripting.FileSystemObject")
set objNet = CreateObject("Wscript.Network")
If fso.folderexists("C:\Users\" & objNet.username & "\AppData\Roaming\Microsoft\Templates") Then
	fso.GetFolder("(Removed for security Reasons)").Copy "C:\Users\" & objNet.username & "\AppData\Roaming\Microsoft\Templates"
End If
